<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Gallery"
        android:icon="@drawable/gallery_ic"
        android:title="Gallery"
        app:showAsAction="always"/>




    <item
        android:id="@+id/favorite"
        android:orderInCategory="100"
        android:icon="@drawable/heart_on"
        android:title="Favorites"
        app:showAsAction="always" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/addvideo"
        android:title="Add Video"
        app:showAsAction="always" />



</menu>