<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:orderInCategory="100"
        android:icon="@drawable/home_ic"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/heart_wh"
        android:orderInCategory="100"
        android:title="Add Favorite"
        app:showAsAction="always" />

</menu>