<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@drawable/holo_add"
    android:layout_height="fill_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        tools:background="@color/colorAccent"
        tools:layout_editor_absoluteY="-41dp" />

    <Button
        android:id="@+id/LoadVidInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LoadVidGal"
        android:layout_alignStart="@+id/LoadVidGal"
        android:layout_gravity="center"
        android:layout_marginBottom="125dp"
        android:text="Load Video From Internet" />

    <Button
        android:id="@+id/LoadVidGal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="166dp"
        android:text="Load Video From Gallery" />

</RelativeLayout>