<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/holo_add"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.holomedia.holomedia.VideoFragment">


    <ImageButton
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="442dp"
        android:layout_gravity="center"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/videoname"
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"

        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

</FrameLayout>
